<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/91b44b9c3e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        #signup_link{
            color: gold;
        }
         #emoji{
            font-size: 50px;
            color: white;
        }
        #emoji:hover{
            
            color: gold;
        }
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: all.2s linear;
        }
        input[type="password"] {
            font-family: Verdana;
           
          }
        .form-container
        {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(120deg,black,blue,rgb(145, 51, 107)) no-repeat;   
            background-size: cover;
            perspective: 1000px;
        }
        .form-container form
        {
            height: 520px;
            width: 350px;
            background:rgba(255, 255, 255, .1);
            text-align: center;
            border-radius: 5px;
            box-shadow:0 5px 15px rgba(0, 0, 0,.3);
            border-top: 1px solid rgba(255,255, 255, .3);
            border-left:1px solid rgba(255,255, 255, .3) ;
            backdrop-filter: blur(10px);  
            transform-style: preserve-3d;
        }
        .form-container form h3{
            font-size: 30px;
            padding: 30px 0;
            color: rgb(255, 255, 255);
            letter-spacing: 3px;
        }
        .form-container form i
        {
             padding: 0 5px;
             font-size: 20px;
             color: #bbb;
        }
        .form-container form input
        {
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgba(0, 0, 0, .1);
            color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5) inset;
            font-size: 17px;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
        
        }
        .form-container form input[type=submit]
        {
            width: 90%;
            cursor: pointer;
            background: linear-gradient(90deg,blue,black);
            margin-top: 30px;
            border-radius: 50px;   
        }
        .form-container form input[type=submit]:hover{
        letter-spacing: 4px;
        }
        h4{
            color: red;
        }
        .signup_link
        {
            color: aliceblue;
        }
        h2{
            color: aliceblue;
            font-family: 'Cookie', cursive;
            font-size: 35px;
        }
        .reset{
            
            padding: 5px;
        } 
        .reset a{
            color: aliceblue;
        }
    </style>
    <div class="form-container">
        <form method="post" action="/" id="form">
            <h3>
                <i class="fa-solid fa-file-pen" id="emoji"></i>
            </h3>
           
            <div class="lol"></div>
            <h2>
                <i class="fa-solid fa-at"></i>  Email</h2>
            <input type="email" name="email" autocomplete="off"  >
            
            <h2>
                <i class="fa-solid fa-lock"></i>
                Password</h2>
            <input type="password" name="password" required >
            <input type="submit" value="Login">
            {% block content %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
          <h4>{{msg}}</h4>
      {% endfor %}
    {% endif %}
  {% endwith %}
           {% endblock %}
           <br>
           <div class="reset">
            <h5><a href="">Reset Password</a></h5>
           </div>
        <div class="signup_link">
          New User? <a id="signup_link" href="{{url_for('index')}}">Signup</a>
        </div>
        </form>
    </div>
    <script>
var form=document.getElementById('form');
form.addEventListener('mousemove',(e)=>{
var x=(window.innerWidth/2-e.pageX)/12;
var y=(window.innerHeight/2-e.pageY)/12;
form.style.transform='rotateX('+x + 'deg) rotateY(' + y + 'deg)';
});
form.addEventListener('mouseleave',function()
{
    form.style.transform='rotateX(0deg) rotateY(0deg)';
});
    </script>
</body>
</html>